"C:\Users\a\Desktop\time-travel\Application\src\Entidades\Plataforma.cc"
"C:\Users\a\Desktop\time-travel\Application\src\Inimigos\Inimigo.h"
"C:\Users\a\Desktop\time-travel\Application\src\Entidades\Personagem.cc"
"C:\Users\a\Desktop\time-travel\Application\src\Entidades\Personagem.h"
"C:\Users\a\Desktop\time-travel\Application\src\Inimigos\Farao.cpp"
"C:\Users\a\Desktop\time-travel\Application\src\Cenas\Menu.cc"
"C:\Users\a\Desktop\time-travel\Application\src\Entidades\Plataforma.h"
"C:\Users\a\Desktop\time-travel\Application\src\Inimigos\BadRobot.cpp"
"C:\Users\a\Desktop\time-travel\Application\src\Cenas\Menu.h"
"C:\Users\a\Desktop\time-travel\Application\src\Entidades\Projetil.cpp"
"C:\Users\a\Desktop\time-travel\Application\src\Inimigos\Inimigo.cpp"
"C:\Users\a\Desktop\time-travel\Application\src\Inimigos\Farao.h"
"C:\Users\a\Desktop\time-travel\Application\src\Fases\Fase.cpp"
"C:\Users\a\Desktop\time-travel\Application\src\Inimigos\Mumia.cpp"
"C:\Users\a\Desktop\time-travel\Application\src\Cenas\MenuPrincipal.h"
"C:\Users\a\Desktop\time-travel\Application\src\Entidades\Projetil.h"
"C:\Users\a\Desktop\time-travel\Application\src\Jogador\Jogador.cc"
"C:\Users\a\Desktop\time-travel\Application\src\Cenas\TelaDeCreditos.h"
"C:\Users\a\Desktop\time-travel\Application\src\Jogador\Jogador.h"
"C:\Users\a\Desktop\time-travel\Application\src\Animador.cpp"
"C:\Users\a\Desktop\time-travel\Application\src\Jogador\RegistroDeJogada.cc"
"C:\Users\a\Desktop\time-travel\Application\src\Entidades\Entidade.cc"
"C:\Users\a\Desktop\time-travel\Application\src\GerenciadorDeTexturas.cpp"
"C:\Users\a\Desktop\time-travel\Application\src\Inimigos\Alienigena.cpp"
"C:\Users\a\Desktop\time-travel\Application\src\Fases\FaseEgito.cpp"
"C:\Users\a\Desktop\time-travel\Application\src\Fases\Fase.h"
"C:\Users\a\Desktop\time-travel\Application\src\Fases\FaseEgito.h"
"C:\Users\a\Desktop\time-travel\Application\src\Principal.cc"
"C:\Users\a\Desktop\time-travel\Application\src\GerenciadorDeColisao.h"
"C:\Users\a\Desktop\time-travel\Application\src\GerenciadorGrafico.h"
"C:\Users\a\Desktop\time-travel\Application\src\GerenciadorDeColisao.cpp"
"C:\Users\a\Desktop\time-travel\Application\src\Jogador\GerenciadorDeInput.cc"
"C:\Users\a\Desktop\time-travel\Application\src\GerenciadorDeTexturas.h"
"C:\Users\a\Desktop\time-travel\Application\main.cc"
"C:\Users\a\Desktop\time-travel\Application\src\Jogador\GerenciadorDeInput.h"
"C:\Users\a\Desktop\time-travel\Application\src\GerenciadorGrafico.cc"
"C:\Users\a\Desktop\time-travel\Application\src\Jogador\RegistroDeJogada.h"
"C:\Users\a\Desktop\time-travel\Application\src\Inimigos\BadRobot.h"
"C:\Users\a\Desktop\time-travel\Application\src\Inimigos\Cobra.h"
"C:\Users\a\Desktop\time-travel\Application\src\Principal.h"
"C:\Users\a\Desktop\time-travel\Application\src\Animador.h"
"C:\Users\a\Desktop\time-travel\Application\src\common.h"
"C:\Users\a\Desktop\time-travel\Application\src\Inimigos\Mumia.h"
"C:\Users\a\Desktop\time-travel\Application\src\Cenas\MenuPrincipal.cc"
"C:\Users\a\Desktop\time-travel\Application\src\Inimigos\Alienigena.h"
"C:\Users\a\Desktop\time-travel\Application\src\Cenas\Jogo.cc"
"C:\Users\a\Desktop\time-travel\Application\src\Inimigos\Cobra.cpp"
"C:\Users\a\Desktop\time-travel\Application\src\Cenas\Jogo.h"
"C:\Users\a\Desktop\time-travel\Application\src\LinkedLists.h"
"C:\Users\a\Desktop\time-travel\Application\src\Cenas\TelaDeCreditos.cc"
"C:\Users\a\Desktop\time-travel\Application\src\Entidades\Entidade.h"
